# sstore

./: README.md  pom.xml
src/main/java/: InsertTest.java  QueryTest.java
src/main/java/com/samsung/sra/datastore/: ResultError.java  Stream.java  StreamStatistics.java  SummaryWindow.java  WindowOperator.java
src/main/java/com/samsung/sra/datastore/aggregates/: SimpleCountOperator.java  SumEstimator.java
src/main/java/com/samsung/sra/datastore/ingest/: CountBasedWBMH.java  HeapMerger.java  Ingester.java  LongIngestBuffer.java  ObjectIngestBuffer.java  Summarizer.java  Writer.java
src/main/java/com/samsung/sra/datastore/storage/: BackingStore.java  BackingStoreException.java  MainMemoryBackingStore.java  RocksDBBackingStore.java  SerDe.java  StreamWindowManager.java
src/main/java/com/samsung/sra/protocol/: OpTypeOuterClass.java  SummaryStore.java
